SECRET_KEY='7mca&usyiad&#jreo+5%9k58p_cso(u)d2m1)r1nyh$f2k@b^y'
DB_ENGINE='django.db.backends.postgresql'

DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

DB_PORT='5432'

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379
REDIS_ADDRESS=redis://redis:6379

REDIS_ADDRESS=redis://redis:6379

COMPANY_NAME = 'SPOT IT'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'your_adress@gmail.com"
EMAIL_HOST_PASSWORD = 'email app password'
EMAIL_PORT = '587'